{
  "name": "cp",
  "version": "0.1.0",
  "description": "A story",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Daniel Noon",
  "license": "none",
  "homepage": "cpbluejay.herokuapp.com",
  "dependencies": {
    "express": "^4.14.0"
  }
}
